<html class="w-mod-js w-mod-ix wf-firasans-n4-active wf-firasans-n5-active wf-firasans-n6-active wf-firasans-n7-active wf-roboto-n4-active wf-roboto-n5-active wf-roboto-n7-active wf-active w-mod-js"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    .wf-force-outline-none[tabindex="-1"]:focus {
      outline: none;
    }
  </style>
  <title>Look Back</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="./statics/indiego-sitekick.webflow.78f292066.css" rel="stylesheet" type="text/css">
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="213dd246-5dea-d4e9-39ab-455658f651bf"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="213dd246-5dea-d4e9-39ab-455658f651ca"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="213dd246-5dea-d4e9-39ab-455658f651d5"] {
        opacity: 0;
      }
    }
	
	nav ul {
  text-align: center;
}

nav li {
  display: inline-block;
}

nav li a {
  display: block;
  padding: 20%;
}

img {
    max-width: 100%;
    max-height: 100%;
	padding-top: 15px;
	
	
  }
  
  </style>
  <script src="./statics/webfont.js" type="text/javascript"></script>
  <link rel="stylesheet" href="./statics/css" media="all">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Fira+Sans:regular,500,600,700%7CRoboto:regular,500,700" media="all"><script type="text/javascript">WebFont.load({ google: { families: ["Fira Sans:regular,500,600,700", "Roboto:regular,500,700"] } });</script>
  <script type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href=".statics/62ab0d6ce96d28cc9c7dfea8/62e67d02ab6135da9d189045_favicon-32x32.png" rel="shortcut icon" type="image/x-icon">
  <link href=".statics/62ab0d6ce96d28cc9c7dfea8/62ab0d6ce96d2853f57e008a_webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="style2.css">
  <script async="" src=".statics/sb.js"></script>
</head>

<body class="vsc-initialized">
  <div class="w-embed">
    <style>
      .review-top-line,
      .hero-bg-gradient,
      .button,
      .section.bg-gradient,
      .footer-logo {
        background-image: -webkit-gradient(linear, left top, right top, from(#8C6892), to(#687192));
        background-image: linear-gradient(90deg, #8C6892, #687192);
      }
    </style>
  </div>

  <div class="page-wrapper">
    
    

    

    

    <div class="section bg-gradient wf-section">
      <div class="wrapper">
        <div class="cta">
          <h2 data-w-id="213dd246-5dea-d4e9-39ab-455658f65220" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="cta-heading"><a href="https://wayexit995.github.io/CSM/Manga/Index.html" class="link-grey" style="color: white;">Look Back</a></h2>
          
		  
		  <main>
<div id="imageContainer"></div>
		<!-- Add the manga pages here -->
    </main>
	
	
	
	<script>
	// Define function to pad numbers with zeros
function pad(num, size) {
  var s = "000" + num;
  return s.substr(-size);
}

// Variables for tracking image loading
var maxImages = 142; // Change this to the total number of images in the sequence
var imagesPerLoad = 5; // Number of images to load per scroll
var loadedImages = 10; // Count of loaded images

// Function to load images based on current loaded count
function loadImages(startIndex, count) {
  var imageContainer = document.getElementById("imageContainer");
  
  for (var i = startIndex; i < Math.min(startIndex + count, maxImages); i++) {
    var imageName = pad(i + 1, 3) + ".jpg"; // Add 1 to i to start indexing from 1
    var imageElement = document.createElement("img");
    imageElement.src = "./C/" + imageName;
    imageContainer.appendChild(imageElement);
    loadedImages++;
  }
}

// Initial loading of images
loadImages(loadedImages, imagesPerLoad);

// Function to check if all images are loaded
function areAllImagesLoaded() {
  return loadedImages >= maxImages;
}

// Function to handle scroll event
function handleScroll() {
  if (!areAllImagesLoaded() && window.innerHeight + window.scrollY >= document.body.offsetHeight) {
    // Load more images
    loadImages(loadedImages, imagesPerLoad);
  }
}

// Attach scroll event listener
window.addEventListener('scroll', handleScroll);

// Get all images on the page
const images = document.querySelectorAll('img');

// Loop through each image and check if it loaded successfully
images.forEach(img => {
  img.addEventListener('error', () => {
    // If the image failed to load, remove it from the DOM
    img.parentNode.removeChild(img);
  });
});

	</script>
	<script src="script.js">
	
	</script>
		  
        </div>
      </div>
      
	
	
	
	
    <div class="section haze no-padding wf-section"></div>


    
  </div>
  
  <script src="script.js"></script>
  <script src="./statics/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"></script>
  


</body></html>
